sonar.projectKey=positive-js_mosaic
sonar.organization=positive-js

# Path to sources
sonar.sources=packages/cdk,packages/js_mosaic,packages/mosaic-moment-adapter
#sonar.exclusions=
sonar.inclusions=**/*.ts,**/*.js,**/*.html

# Path to tests
sonar.tests=packages/cdk,packages/mosaic,packages/mosaic-moment-adapter
#sonar.test.exclusions=
sonar.test.inclusions=**/*.spec.ts

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
