sonar.projectKey=positive-js_mosaic
sonar.organization=positive-js

# Project links
sonar.links.issue=https://github.com/positive-js/mosaic/issues
sonar.links.scm=https://github.com/positive-js/mosaic

# Path to sources
sonar.sources=packages/cdk,packages/mosaic,packages/mosaic-moment-adapter
sonar.inclusions=**/*.ts,**/*.js,**/*.html,**/*.scss

# Path to tests
sonar.tests=packages/cdk,packages/mosaic,packages/mosaic-moment-adapter
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=dist/coverage/cdk/lcov.info,dist/coverage/mosaic/lcov.info,dist/coverage/mosaic-moment-adapter/lcov.info

# External Analyzers
sonar.typescript.tslint.reportPaths=dist/reports/tslint.json
sonar.css.stylelint.reportPaths=dist/reports/stylelint.json
