sonar.projectKey=positive-js_mosaic
sonar.organization=positive-js

# Path to sources
sonar.sources=packages/cdk,packages/mosaic,packages/mosaic-moment-adapter
#sonar.exclusions=
sonar.inclusions=**/*.ts,**/*.js,**/*.html

# Path to tests
sonar.tests=packages/cdk,packages/mosaic,packages/mosaic-moment-adapter
#sonar.test.exclusions=
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=dist/coverage/lcov.info

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

# External Analyzers
sonar.typescript.tslint.reportPaths=dist/reports/tslint.json
sonar.css.stylelint.reportPaths=dist/reports/stylelint.json
