/* tslint:disable */

/**
 ******************************************************************************
 *
 * DO NOT MANUALLY EDIT THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED.
 *
 ******************************************************************************/

import { NgModule } from '@angular/core';

${exampleImports}


export interface LiveExample {
    title: string;
    component: any;
    additionalFiles?: string[];
    selectorName?: string;
}

export const EXAMPLE_COMPONENTS: {[key: string]: LiveExample} = ${exampleComponents};

export const EXAMPLE_MODULES = ${exampleModules};

export const EXAMPLE_LIST = [${exampleList}];

@NgModule({
    imports: EXAMPLE_MODULES,
    exports: EXAMPLE_MODULES,
    entryComponents: EXAMPLE_LIST,
})
export class ExampleModule { }

// Export all individual example components because ngtsc requires all
// referenced components to be available in the top-level entry-point.
export {${exampleList}}
